<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img class="lado" src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum fugit fuga cum veniam necessitatibus, voluptate beatae ea. Facilis dolor ipsum, cupiditate temporibus explicabo quaerat sunt ullam, exercitationem ipsam quia odit.</p>
            <p>Acesse o curso de HTML5</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur incidunt a deleniti repellat cumque non, minus quae culpa aliquid, omnis repellendus ab atque rem eius inventore mollitia unde aspernatur fugiat.</p>
            <p>Acesse o curso de JavaScript</p>
        </article>
    </main>
</body>
</html>